<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal do Bairro</title>
</head>
<style>

header{
border: 5px black solid;
background-color: brown;
margin-left: 20px;
width: 1025px;

}

h1{
color: white;
margin-left: 9px;
}
h2{
    color: white;
    margin-left: 9px;
}

section{
    border: 3px solid black;
    margin-top: 40px;
    height: 210px;
    width: 400px;
    margin-left: 20px;
}
img{
    height: 211px;
    width: 400px;



}
article{
border: 3px solid black;
margin-top: 30px;
width: 500px;
margin-left: 20px;

}
aside{
border: 4px solid black;
height: 350px;
width: 200px;
float: right;
margin-right: 20px;
margin-top: -350px;
background-color: rgb(136, 136, 36);
}

.trailers{
margin-left: 1px;
color: white;

}

footer{
border: 5px solid black;
background-color: brown;
margin-top:40px;
margin-left: 20px;
width: 1025px;


}



</style>
<body>
    
<header>
<h1>Novo jogo Silent Hill f mostrado em um dos trailers da franquia será escrito pelo famoso Ryukishi07, criador de Higurashi e Umineko</h1>
<nav>
<h2><li>Silent Hill 2 Remake</li></h2>
<h2><li>Silent Hill Townfall</li></h2>
<h2><li>Sillent Hill f</li></h2>
</nav>

</header>

<section>
<img src="Captura de tela 2022-10-31 155117.png" alt="">

</section>

<article>
Na recente "live" da Konami, foi nos mostrado 3 trailers, e um deles é o novo Silent Hill f onde nos foi apresentado o escritor, que não é nada mais e nada menos que Ryukishi07, o criador das incríves obras Higurashi e Umineko!
Os fãs chegaram a loucura ao saber de quem escreeria a história, e com razão, pois Ryukishi07 é conhecido pelo terror que suas obras possuem. Com sua habilidade de escrita, podemos esperar um jogo amedrontador com um mistério intrigante.



</article>

<aside>
    <ol>
        <h2 class="trailers">
            <li><a href="https://www.youtube.com/watch?v=rPNXE_q4BdE">Silent Hill f</a> trailer</li>
            <br>
            <li><a href="https://www.youtube.com/watch?v=1WEw7jec_mc">Silent Hill 2 Remake</a> <br>trailer</li>
            <br>
            <li><a href="https://www.youtube.com/watch?v=FIRDHM2zqE0">Silent Hill Townfall</a> trailer</li>
        </h2>
    </ol>
    
</aside>
<footer>
<h2>João Gabriel
    <br>
    Número de tel. 55 31 98634-6309
    <br>
    Bairro Inconfidentes (MG) 
    <br>
    Esta notícia foi publicada dia 31/10/2022
</h2>



</footer>


</body>
</html>